plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jsp 설정(수동으로 넣어 줌)
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	// Spring framework에서 JDBC를 좀 더 쉽게 사용할 수 있게 해주는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.4'

	// 자바 프로그램과 MySQL을 연동해주는 커넥터
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

	// mybatis 라이브러리 from Maven Repository 웹사이트
	// Spring boot 3에서는 mybatis 3.x 버전으로 진행할 것!! 코끼리도 꼭 누를 것!
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// 입력값 검증 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//스프링 시큐리티 모듈
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
